.notation {
    font-size: 0; /* Empêche les espaces entre les étoiles */
    position: relative;
    top: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.etoile {
    font-size: 300px; /* Taille des étoiles */
    color: #6C9368; /* Couleur par défaut */
    cursor: pointer; /* Curseur de la souris */
}


.boutonSubmit {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 70%;
    left: 30%;
    right: 30%;
    width: 40%;
    height: 20%;
    position: absolute;
    display: flex;
    border-radius: 50px;
    background: #00345f;
    color: white;
    cursor: pointer;
    font-size: 6em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 20px grey;
    /*border: white solid 2px;*/
}

.a\=texteboutonSubmit {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boutonSubmit:active {
    transform: translateY(15px);
    box-shadow: 0 5px grey;
}

.moyenne {
    position: absolute;
    top: 20%;
    left: 27%;
    right: 30%;
    width: 40%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.moyenne h2 {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #6C9368;
    padding-right: 10px;
    padding-top: 4px;
}

.texte {
    position: absolute;
    top: 58%;
    left: 30%;
    right: 30%;
    width: 40%;
    height: 10%;
    display: flex;
    font-size: 10em;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.input_matricule {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 60%;
    height: 90%;
    border: solid 2px #00345f;
    border-radius: 5px;
    font-size: 25px;
    text-align: center;
}