.notation {
    font-size: 0; /* Empêche les espaces entre les étoiles */
    position: relative;
    top: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.etoile {
    font-size: 300px; /* Taille des étoiles */
    color: white; /* Couleur par défaut */
    cursor: pointer; /* Curseur de la souris */
}


.boutonSubmit {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 70%;
    left: 30%;
    right: 30%;
    width: 40%;
    height: 20%;
    position: absolute;
    display: flex;
    border-radius: 50px;
    background: #F15921;
    color: white;
    cursor: pointer;
    font-size: 6em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 20px #ffffff;
    /*border: white solid 2px;*/
}

.a\=texteboutonSubmit {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boutonSubmit:active {
    transform: translateY(15px);
    box-shadow: 0 5px #ffffff;
}